/**
 * To use this, rename to `.env.production` and set the production SNAP_ORIGIN here
 */
SNAP_ORIGIN=local:http://localhost:8080
KERNEL_SNAP_ORIGIN=$SNAP_ORIGIN
ACCOUNT_SNAP_ORIGIN=local:http://localhost:8081
